<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Python Books</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="Compare preços de livros de programação em Python nas maiores lojas do país.">
    <meta name="author" content="Nathan Batista de Assis Bahia">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
        
	body {
	    font-family: 'Roboto Slab', serif;    
	}
	    
        .jumbotron {
            background-color: #FF4000;
        }    
	
		#livros {
			background: #ffca1d;
		}	    
        
        .lojas img {
            width: 100px;
        }
        
        .card-livro:hover {
            background-color: #347ab4;
            color: #fff;
	        cursor: pointer;
        }
		
		.card-livro a {
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 10px;
			letter-spacing: 1px;
		}
        
        @media screen and (max-width: 480px) {
            
            h2 {
                font-size: 18px;
            }
            
            .lojas .card {
                height: 150px;
            }
            
            .lojas img {
                width: 100px;
            }
        }
        
        p, li {
            font-size: 14px;
        }
        
        #contato {
            list-style: none;
        }
        
    </style>
</head>
<body>						
	<nav class="navbar navbar-light bg-ligh w-100">
		<span class="navbar-brand mb-0 h1">Python Books</span>
	</nav>			

	<div class="jumbotron text-light p-5 w-100">
		<h2>
		    <img src="https://www.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" width="100">Python Books
		</h2>
		<p>Compare os preços dos livros de programação em Python nas maiores lojas do país.</p>
	</div> <!-- Fim do Jumbotron -->		
	
	<div class="container">
	    <hr>
	    <!-- Lojas -->
	    <div class="row m-0 w-100 lojas">
            <div class="col-4 text-center">
                <img class="m-auto" src="https://lh3.googleusercontent.com/proxy/FIPwI0qqEnLP31PEt7VJy0oOT9buTwGgTg5y98_eZP5V4yqvQpXkZJZrvUstrn7LlOybgWEKk-KS_Z8DU1yqjlRhzN7hRLatKzr7ePEqzaL7BUr_lRBWFwmEYyH5eD5_pIISzmgVB9OFjp1XHJTphmUiOq8819A">
            </div>
            
            <div class="col-4 text-center">
                <img class="m-auto" src="https://media-exp1.licdn.com/dms/image/C4E0BAQG3NK8LU4YZxg/company-logo_200_200/0?e=2159024400&v=beta&t=bw_TEuCR73x7tPyoKiznt-r9WSVRvhga-pCuq7_DZgg">
            </div>
            
            <div class="col-4 text-center">
                <img class="m-auto" src="https://s3-sa-east-1.amazonaws.com/images.ofertaesperta.com/images/350_xvugpyaksnaymokjtefe.png">
            </div>            
	    </div> <!-- Fim lojas -->
	    <hr>
	</div>
	

	
	<h2 class="ml-3">Livros encontrados: <span id="qtde-livros"></span></h2>

	<!-- Livros -->
            <div class="row w-100 m-0" id="livros"></div>	
	<!-- Fim livros -->
	
	
	<!-- Rodapé -->
	<footer class="footer bg-dark text-light p-2 my-2">
	    <div class="m-0 w-100">
	        <div class="m-0">
				<h4>Contatos</h4>	                	            
				<h5>Nathan</h5>
				<ul class="contato">
					<li>LinkedIn</li>
					<li>Github</li>
					<li>E-mail</li>
				</ul>    	            
				<h5>Fábio</h5>
				<ul class="contato">
					<li>LinkedIn</li>
					<li>Github</li>
					<li>E-mail</li>
				</ul>    	            
			</div>	        	        
	    </div>
	</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    <script>
    
    let container = document.querySelector("#livros");
    
    $.getJSON("conteudo.json", function(data) {
        let livros = data;

        document.querySelector("#qtde-livros").innerHTML = livros.length;
    
        for (let i=0; i<livros.length; i++) {
            
            let div = document.createElement("div");
            div.className = "col-6 col-md-2 text-center my-4 card-livro";
            
            let img = document.createElement("img");
            img.src = livros[i].imagem;
            img.setAttribute("width", "100");
            img.setAttribute("height", "150");
            img.className = "mx-auto my-2 mb-0"
            
            let tit = document.createElement("p");
            tit.style.height = "70px";
            tit.innerHTML = livros[i].livro;                                 			
		
            let link = document.createElement("a");
            link.setAttribute("href", livros[i].link);
            link.setAttribute("target", "_blank");
            link.innerHTML = `\n${livros[i].loja} - ${livros[i].preco}`;
            
			let p = document.createElement("p");
			p.appendChild(link);
			
            div.appendChild(tit);
            div.appendChild(img);            
            div.appendChild(p);
    
            container.appendChild(div);
        }
    })

    </script>
    
  </body>
</html>
